<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="overflow-y: hidden; overflow-x: hidden; ">
  <div>
    <router-outlet></router-outlet>
  </div>
</body>
</html>
